# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = []
for i in range(5):
    my_list.append(int(input(f'Введите число: ')))

sum = 0
for i in range(len(my_list)):
    if i % 2:
        sum += my_list[i]
print(f'Сумма нечетных элементов списка {my_list} равна {sum}')
